# OdinBot

./: .gitignore  README.md  build.gradle.kts  database.toml  gradle.properties  libs.versions.toml  sample.database.toml  sample.env  settings.gradle.kts
.github/workflows/: detekt.yml
src/main/kotlin/me/scharxidev/odin/: OdinBot.kt
src/main/kotlin/me/scharxidev/odin/database/: DatabaseHelper.kt  DatabaseManager.kt  DatabaseUser.kt
src/main/kotlin/me/scharxidev/odin/events/: GhostPingDetector.kt
src/main/kotlin/me/scharxidev/odin/extensions/: Config.kt  Moderation.kt
src/main/kotlin/me/scharxidev/odin/extensions/moderation/: BanCommand.kt  ClearCommand.kt  KickCommand.kt  LockingCommand.kt  LockoutCommand.kt  MutingCommand.kt  NukeCommand.kt  PurgeCommand.kt  SlowModeCommand.kt  TempBanCommand.kt
src/main/kotlin/me/scharxidev/odin/extensions/report/: ReportMessageCommand.kt  ReportPreferencesCommand.kt
src/main/kotlin/me/scharxidev/odin/util/: ResponseHelper.kt
