[versions]
kotlin = "1.6.10"  # Note: Plugin versions must be updated in the settings.gradle.kts too

groovy = "3.0.9"
jansi = "2.4.0"
kord-extensions = "1.5.2-RC1"
kx-ser = "1.3.2"
logging = "2.1.21"
toml-reader = "1.2"
hikaricp = "5.0.1"
exposed = "0.37.3"
logback = "1.2.5"
ktoml = "0.2.11"

[libraries]
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kord-phishing = { module = "com.kotlindiscord.kord.extensions:extra-phishing", version.ref = "kord-extensions" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp"}
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
ktoml = {module = "com.akuleshov7:ktoml-core", version.ref = "ktoml"}
ktomlf = {module = "com.akuleshov7:ktoml-file", version.ref = "ktoml"}